<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="ring_oscillator" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1698268235"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1698268235"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1696329596"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1696329596"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
