
{ 
    crc :  2681201119791225329  , 
    ccp_crc :  0  , 
    cmdline : " -wto 64f6b17b48d74b989abfe9288dfcedfe --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot final_assembly_wrapper_func_synth xil_defaultlib.final_assembly_wrapper xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "E:\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/final_assembly_wrapper_func_synth/xsimk.exe\"   \"xsim.dir/final_assembly_wrapper_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/final_assembly_wrapper_func_synth/obj/xsim_1.win64.obj\" -L\"E:\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 