{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.750529",
   "Default View_TopLeft":"-117,-156",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace portBus Op1_0 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace portBus Res_0 -pg 1 -lvl 5 -x 1190 -y 70 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 160 -y 70 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 4 -x 1030 -y 70 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 2 -x 450 -y 70 -defaultsOSRD
preplace inst util_vector_logic_4 -pg 1 -lvl 3 -x 740 -y 70 -defaultsOSRD
preplace netloc Op1_0_1 1 0 1 N 60
preplace netloc util_vector_logic_0_Res 1 1 1 NJ 70
preplace netloc util_vector_logic_3_Res 1 2 1 NJ 70
preplace netloc util_vector_logic_4_Res 1 3 1 NJ 70
preplace netloc util_vector_logic_2_Res 1 0 5 20 140 NJ 140 NJ 140 NJ 140 1170
levelinfo -pg 1 0 160 450 740 1030 1190
pagesize -pg 1 -db -bbox -sgen -120 0 1310 150
"
}
0
